AI_Assistant/
в”‚
в”њв”Ђв”Ђ main.py                   
в”њв”Ђв”Ђ config.py                 
в”њв”Ђв”Ђ requirements.txt          
в”њв”Ђв”Ђ README.md           
в”‚
в”њв”Ђв”Ђ speech/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ speech_to_text.py     
в”‚   в””в”Ђв”Ђ text_to_speech.py     
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ nlp_engine.py         
в”‚   в”њв”Ђв”Ђ intent_classifier.py  
в”‚   в””в”Ђв”Ђ chatbot.py
в”‚
в”њв”Ђв”Ђ automation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app_control.py        
в”‚   в”њв”Ђв”Ђ browser_control.py    
в”‚   в”њв”Ђв”Ђ system_control.py     
в”‚   в””в”Ђв”Ђ workflow.py           в†ђ empty (future)
в”‚
в”њв”Ђв”Ђ vision/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ face_recognition.py   
в”‚   в””в”Ђв”Ђ gesture_control.py    
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py        
в”‚   в””в”Ђв”Ђ animations.py         в†ђ empty (future)
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ memory.py             
в”‚   в”њв”Ђв”Ђ memory.db             в†ђ auto created
в”‚   в””в”Ђв”Ђ app_registry.json     в†ђ auto created after scan
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ known_faces/          в†ђ add face photos here
